<!DOCTYPE html>
<html>
    <style>
            li{
                display: inline-block;
            }

            a{
                display: block;
                padding: 1rem;

                &:after {
                    margin-left: 1rem;
                }

            }

        /*link stuff credit: W3Schools.com*/
            /* unvisited link */
            a:link {
            color: green;
            }

            /* visited link */
            a:visited {
            color: green;
            }

            /* mouse over link */
            a:hover {
            color: red;
            }

            /* selected link */
            a:active {
            color: yellow;
            } 

        body {
                background: lightgoldenrodyellow url("coffee computer.png") no-repeat fixed left bottom -40px;
                background-size: 300px;
                font-family: sans-serif;
        }

        /* Used W3School's styling here */
        *{
        box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
        float: left;
        width: 50%;
        padding: 20px;
        height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        p {padding-right:20px;}

        #navbar{
            background-color:gainsboro;
            margin: 10px;
            border: 1px black;
            padding: 10px;
            height: 80px;
            width: 100%;  
        }

    </style>
    <header>
        <nav id="navbar">
            <li><a href="Home.html" style="font-size: 25px">Home</a></li>
            <li><a href="About.html" style="font-size: 25px">About</a></li>
            <li><a href="Individual Projects.html" style="font-size: 25px">Individual Projects</a></li>
            <li><a href="Team Projects.html" style="font-size: 25px">Team Projects</a></li>
        </nav>
    </header>
<body>
    <div class="row">
        <div class ="column">
            <h1 align="left">About Me</h1>
            <h3 align="left">Hi! I'm Claire. I am a student at Franciscan University of Steubenville majoring in computer science. Currently, I know C++ and am learning Java, python, and HTML. When I am not programming, I am usually playing tennis for the school's team. In my free time, I like going to the gym, reading, spending quality time with friends, and deepening my prayer life.</h3>
        </div>
        <div class="column">
            <img src="About Me P1.jpg" align="right" alt="Logo" width=400px height=450px>
        </div>
    </div>
    
</body>
</html>