<!DOCTYPE html>
<html>
    <header>
        <style>

            li{
                display: inline-block;
            }

            a{
                display: block;
                padding: 1rem;

                &:after {
                    margin-left: 1rem;
                }

            }

            projectList {
                margin: 10px;
                border: 1px black;
                padding: 10px;
                height: 100px;
                width: 100%;
            }

            /*link stuff credit: W3Schools.com*/
            /* unvisited link */
            a:link {
            color: green;
            }

            /* visited link */
            a:visited {
            color: green;
            }

            /* mouse over link */
            a:hover {
            color: red;
            }

            /* selected link */
            a:active {
            color: yellow;
            } 

            body {
                background: lavender url("coffee computer.png") no-repeat fixed right bottom -40px;
                background-size: 300px;
                font-family: sans-serif;
            }

            #navbar{
                background-color:gainsboro;
                margin: 10px;
                border: 1px black;
                padding: 10px;
                height: 80px;
                width: 100%;
            }
        </style>
        <nav id="navbar">
            <li><a href="Home.html" style="font-size: 25px">Home</a></li>
            <li><a href="About.html" style="font-size: 25px">About</a></li>
            <li><a href="Individual Projects.html" style="font-size: 25px">Individual Projects</a></li>
            <li><a href="Team Projects.html" style="font-size: 25px">Team Projects</a></li>
        </nav>
        <h1 align="left">Individual Projects</h1> 
    </header>
    <body>
        <ProjectList>
            <h2>My first HTML site:</h2>
            <p style="text-align:left"><a href="Cardie_HTML_Task.html" target="_blank">Cardie_HTML_Task.html</a></p>
        </ProjectList>
    </body>
</html>