<!DOCTYPE html>
<html>
    <header>
        <style>

            /*link stuff*/
            /* unvisited link */
            a:link {
            color: green;
            }

            /* visited link */
            a:visited {
            color: green;
            }

            /* mouse over link */
            a:hover {
            color: red;
            }

            /* selected link */
            a:active {
            color: yellow;
            } 

            body {
                background: ivory url("coffee computer.png") no-repeat fixed left bottom -40px;
                background-size: 300px;
            }
            p {
                font-size: 15px;
            }
            #navbar{
                background-color:gainsboro;
            }
        </style>
        <nav id="navbar">
            <a href="Home.html" style="font-size: 25px">Home</a>
            <a href="About.html" style="font-size: 25px">About</a>
            <a href="Individual Projects.html" style="font-size: 25px">Individual Projects</a>
            <a href="Team Projects.html" style="font-size: 25px">Team Projects</a>

        </nav>
        <h1>Team Projects</h1> 
    </header>
    <body>
        <h2>A mock car part shop site:</h2>
        <p style="text-align:left"><a href="/Mini-Project/main.html" target="_blank">CarParts.html</a></p>
    </body>
</html>